# WorkFlowApp

./: README.md  log.txt  pom.xml  test.json
src/main/java/com/github/trayio/: App.java  BaseEvent.java  ConsoleEvent.java  ConsoleReader.java  DBService.java  DataBaseService.java  Executor.java  Task.java  Transformers.java  WorkFlow.java  WorkFlowExecution.java  WorkFlowReader.java
src/test/java/com/github/data/: test1.json  test2.json
src/test/java/com/github/trayio/: ConsoleReaderTest.java  TestWorkFlow.java  TransformersTest.java  WorkFlowReaderTest.java
tasks/: task1.json  task2.json  task3.json
